image: openbsd/latest
packages:
  - webkitgtk4
  - gettext-tools
  - clang-tools-extra
sources:
  - https://hacktivis.me/git/badwolf.git
tasks:
  - clang: |
      cd badwolf
      CC=clang ./configure
      DESTDIR=/tmp/clang-destdir scan-build make clean all test install
triggers:
  - action: email
    condition: failure
    to: contact+builds.sr.ht@hacktivis.me
